{
  "name": "listcontrol",
  "version": "1.0.1",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.5",
    "@realm/react": "^0.4.1",
    "expo": "~47.0.8",
    "expo-dev-client": "~2.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-get-random-values": "~1.8.0",
    "react-native-paper": "^5.0.1",
    "react-native-paper-toast": "^1.2.3",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "realm": "^11.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.19.0",
    "@realm/babel-plugin": "^0.1.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "typescript": "~4.3.5"
  },
  "private": true
}
